server {
	listen 80;

	root /var/www/services-web/;
	index index.php;

	server_name neofr.ag;

	access_log /var/log/nginx/access;
	error_log /var/log/nginx/error error;
	
	rewrite ^/(humans\.txt|robots\.txt|noscript\.html)$ /ajax/settings/$1;
	rewrite ^/(.*)$ /index.php?request_url=$1 last;

	location ~* \.(png|jpg|jpeg|gif|swf|eot|svg|ttf|woff|woff2)$ {
		access_log off;
		log_not_found off;
		expires 360d;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri $uri/ =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_read_timeout 3600;
		client_max_body_size 1024m;
		client_body_timeout 3600;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}